[PATHS]
; Base path for converted files.
base = .
; Full path to the converted files. For example:
; /{folder}/{lang}/ or /{lang}/
path = /{folder}/{subfolder}/{lang}/

[FILE]
; if empty - will use original filename exported from Crowdin. Otherwise,
;{lang} placeholder available.
filename = {lang}
; txt, php, etc.
extension = php

[TEMPLATES]
; {n} - new line, {t} - tab.
template = <?php{n}return array({n}{array}); {n}?>
item-template = {t}"{key}" => "{value}",{n}

[KEYS]
; project-name = api-key
test-project-name = projects_api_key
